[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-pyfactcast.*]
ignore_missing_imports = True

[mypy-cryptoshred.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-testcontainers.*]
ignore_missing_imports = True
